
<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/main.css" media="all" />
    <title>imperdiet</title>
</head>
<body>
    <div class="flexbox-mainheader  no-print">
        <span><a href="https://www.jyu.fi/">Jyväskylän yliopisto</a></span>
        <span><a href="https://www.jyu.fi/it/">Informaatioteknologian tiedekunta</a> </span>
        <span><a href="https://www.jyu.fi/it/fi/opiskelu/kandidaatti-ja-maisteriohjelmat/tietotekniikka">Tietotekniikan oppiaine</a></span>
        <span><a href="https://appro.mit.jyu.fi/itkp1011/">ITKP1011</a> </span>
    </div>

    <div class="sidebar borderless oikea no-print">
        <ul>
            <li>
                <a href="https://www.jyu.fi/">Jyväskylän yliopisto</a>
            </li>
            <li>
                <a href="https://www.jyu.fi/it/">Informaatioteknologian tiedekunta</a>
            </li>
            <li>
                <a href="https://www.jyu.fi/it/fi/opiskelu/kandidaatti-ja-maisteriohjelmat/tietotekniikka">Tietotekniikan oppiaine</a>
            </li>
            <li>
                <a href="https://appro.mit.jyu.fi/itkp1011/">ITKP1011</a>
            </li>
        </ul>
    </div>

    <nav class="vasen sidebar no-print">
        <ul>
            <li>
                <a href="./"> imperdiet</a>
                <ul>
                    <li><a href="faucibus/"> faucibus</a></li>
                    <li><a href="fusce/"> fusce </a></li>
                    <li><a href="sodales/"> sodales</a></li>
                </ul>
            <li><a href="../nec/"> nec</a></li>
            <li><a href="../tellus/"> tellus</a></li>
            <li>
                <a href="../vel/"> vel</a>
                <ul>
                    <li><a href="../vel/aliquet/"> aliquet</a></li>
                    <li><a href="../vel/erat/"> erat</a></li>
                </ul>
        </ul>
    </nav>

    <div class="main-content">
        <h1>imperdiet - Taso 1</h1>

        <p>Nullam viverra tellus vel ligula bibendum, id porttitor purus tempor. Nulla viverra erat vel felis varius, sit amet ultricies justo congue. Vestibulum pulvinar, orci vel pulvinar maximus, quam elit commodo nunc, nec venenatis quam est quis quam. Praesent vitae massa in ligula venenatis interdum. Nullam porttitor magna eget augue pharetra fringilla. Proin elit leo, auctor in aliquam ac, consequat eget purus. Aliquam erat volutpat. Pellentesque pharetra, felis at gravida vestibulum, magna lorem feugiat metus, ac convallis metus purus sed mi. In ultrices odio nec turpis egestas ornare. Sed nec ipsum nec mi dignissim volutpat. Nam efficitur, lorem a luctus porta, nulla dolor molestie augue, id venenatis quam mi in libero. Vestibulum dignissim sem nec auctor posuere. Nam malesuada erat eu metus auctor accumsan.</p>

        <p>Vestibulum ac purus nunc. Nam placerat placerat tortor id accumsan. Mauris quis pharetra eros. Pellentesque imperdiet efficitur velit, non iaculis neque vehicula vel. Morbi egestas arcu vel mi mattis blandit. Maecenas a enim neque. Sed egestas est dui, quis ultricies velit fermentum vel. In mattis luctus dolor eu rhoncus. Pellentesque sed placerat mauris, sed consectetur neque. Pellentesque eu sollicitudin tortor. Morbi in porttitor ex. Phasellus commodo porta mauris in luctus. Phasellus elementum leo vitae ligula porta, at tempus nibh interdum. Etiam ut risus tristique, rhoncus dolor sed, imperdiet quam. Phasellus molestie, lacus nec lobortis aliquam, quam nulla tincidunt purus, vel congue enim est at ex.</p>

        <p>Phasellus pretium quam massa, venenatis sollicitudin lorem pellentesque eget. Nunc tristique rutrum ante. Etiam semper nibh tortor, dictum mollis ligula eleifend vitae. Proin mattis dui id odio ullamcorper porta vitae eu nisl. Donec ac lacus a dui dapibus commodo ac id ipsum. Etiam vestibulum metus tempor augue elementum, viverra auctor ligula finibus. In in quam eu elit sodales mattis a sed nulla. Suspendisse sed facilisis nulla. Fusce rutrum placerat ligula. Pellentesque nec porta ligula. Cras vel malesuada mi. Nam sollicitudin porttitor ex, sed tempor lorem fermentum in. Sed sit amet turpis at erat consectetur porttitor vitae eu dolor. Nam nec mauris ligula. Fusce faucibus eros ac est placerat vestibulum. Nunc tempus bibendum ante vitae scelerisque.</p>

        <p>Mauris malesuada ligula neque, volutpat aliquam mauris pretium id. Sed id turpis nibh. Mauris orci tortor, efficitur vitae pellentesque et, placerat nec felis. Duis dictum finibus condimentum. Quisque ac tincidunt massa, ac congue urna. Fusce eros ante, porta vitae tellus eu, fringilla fermentum felis. Sed bibendum dapibus erat sed fermentum. Cras blandit arcu nec iaculis viverra.</p>


        <table>
            <caption>Mallitaulukkoots</caption>
            <tr>
                <th>1 ots</th>
                <th>2 ots</th>
                <th>3 ots</th>
                <th>4 ots</th>
                <th>5 ots</th>
            </tr>
            <tr>
                <td>6</td>
                <td>1</td>
                <td>2</td>
                <td>4</td>
                <td>81</td>

            </tr>
            <tr>
                <td>6</td>
                <td>3</td>
                <td>22</td>
                <td>48</td>
                <td>16</td>

            </tr>
            <tr>
                <td>3</td>
                <td>26</td>
                <td>44</td>
                <td>81</td>
                <td>632</td>

            </tr>
            <tr>
                <td>641</td>
                <td>288</td>
                <td>163</td>
                <td>264</td>
                <td>128</td>

            </tr>
            <tr>
                <td>256</td>
                <td>163</td>
                <td>2641</td>
                <td>2825</td>
                <td>6512</td>

            </tr>
        </table>
        <p>Curabitur mattis vehicula libero, nec volutpat dui tincidunt id. Aenean eu tincidunt dolor. Vivamus in ullamcorper dolor, vel volutpat mauris. Vivamus elementum rhoncus diam, quis consectetur lorem consectetur sed. Nullam ornare hendrerit blandit. Aliquam iaculis congue eros eget feugiat. Nam semper nulla enim, non facilisis felis rhoncus nec. Cras sit amet libero purus. Suspendisse vitae vehicula enim. Fusce at velit vel est ornare hendrerit. Ut condimentum, enim eget maximus dapibus, est orci elementum nisl, eget porta lacus metus a diam. Etiam ut nunc a ligula mollis bibendum nec quis tellus. Aenean nisi quam, consectetur eu pharetra ac, interdum eget risus.</p>

        <p>Nullam ac scelerisque lacus, sed imperdiet felis. Quisque aliquam enim metus, non porta est sagittis vitae. Phasellus convallis condimentum dignissim. Phasellus quis ullamcorper ligula. Fusce vulputate dictum orci. Duis faucibus nec eros ac hendrerit. Etiam sed quam condimentum lectus sagittis scelerisque. Phasellus imperdiet sapien non tellus rutrum viverra. Nunc sagittis blandit elit, ac dapibus dolor euismod ut. Aliquam tincidunt ante quis erat vulputate, et lacinia lorem rhoncus. Maecenas fringilla felis eget diam ultricies, eget elementum diam dictum. Suspendisse egestas sem sed augue tincidunt bibendum.</p>
        <div class="flexbox-footer no-print">
            <a class="flexbox-footer-1" href="../">ITKP1011 Harjoitustyö</a>
            <span class="flexbox-footer-2">
                ©Laiba Khan
            </span>
        </div>
    </div>
</body>
</html>
